int drawable bg 0x7f020000
int drawable bottom_bar 0x7f020001
int drawable btn_add 0x7f020002
int drawable btn_ban 0x7f020003
int drawable btn_lower 0x7f020004
int drawable cloud 0x7f020005
int drawable cloud_downbtn_bg 0x7f020006
int drawable cloud_leftbtn_bg 0x7f020007
int drawable cloud_presetbtn_bg 0x7f020008
int drawable cloud_rightbtn_bg 0x7f020009
int drawable cloud_upbtn_bg 0x7f02000a
int drawable cloud_zoominbtn_bg 0x7f02000b
int drawable cloud_zoomoutbtn_bg 0x7f02000c
int drawable device_list_icon 0x7f02000d
int drawable down1 0x7f02000e
int drawable down2 0x7f02000f
int drawable hudback 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable left1 0x7f020012
int drawable left2 0x7f020013
int drawable list_bag 0x7f020014
int drawable listicon_disable 0x7f020015
int drawable listicon_normal 0x7f020016
int drawable nav_back_bg 0x7f020017
int drawable pause 0x7f020018
int drawable play 0x7f020019
int drawable playbackground 0x7f02001a
int drawable preset1 0x7f02001b
int drawable preset2 0x7f02001c
int drawable right1 0x7f02001d
int drawable right2 0x7f02001e
int drawable up1 0x7f02001f
int drawable up2 0x7f020020
int drawable zoomin1 0x7f020021
int drawable zoomin2 0x7f020022
int drawable zoomout1 0x7f020023
int drawable zoomout2 0x7f020024
int id AlarmList 0x7f050012
int id btn_back 0x7f050001
int id btn_play 0x7f050006
int id iconCloud 0x7f05000e
int id iconDev 0x7f05000d
int id list_node 0x7f050016
int id llayout_playview 0x7f050003
int id llayout_playyuntai 0x7f050005
int id llayout_progress 0x7f050004
int id llayout_title 0x7f050000
int id pbar_tree 0x7f050014
int id ptz_down 0x7f050008
int id ptz_left 0x7f05000a
int id ptz_right 0x7f050009
int id ptz_up 0x7f050007
int id ptz_zoomin 0x7f05000c
int id ptz_zoomout 0x7f05000b
int id text 0x7f05000f
int id text_tips 0x7f050015
int id text_title 0x7f050002
int id tree_layout_rect 0x7f050013
int id tree_view 0x7f050010
int id view_button_bar 0x7f050011
int layout play 0x7f030000
int layout tree_node 0x7f030001
int layout tree_view 0x7f030002
int string app_name 0x7f040001
int string btn_fanhui 0x7f040002
int string btn_queding 0x7f040007
int string dlg_tishi 0x7f040006
int string fuwuqijujuerz 0x7f040016
int string fuwuqilianjiesb 0x7f040014
int string gankanshangxian 0x7f040011
int string hello 0x7f040000
int string like_fuwudaoqi 0x7f040004
int string login_denglushangxianrs 0x7f04000b
int string login_lianjiefuwuqisb 0x7f04000e
int string login_liebiaohqsb 0x7f040008
int string login_liebiaohuoqusb 0x7f04000f
int string login_mimabudui 0x7f04000a
int string login_yonghumingbd 0x7f040009
int string login_zhanghaoguoqi 0x7f04000d
int string login_zhizhanghaogq 0x7f04000c
int string shujujiazaizhong 0x7f040010
int string shujujieshousb 0x7f040013
int string sxtlixian 0x7f040005
int string sxtrenzhengbtg 0x7f040015
int string sxtyanzhengshibai 0x7f040012
int string text_jkliebiao 0x7f040003
